QMainWindow,
QWidget {
    font-family: "Inter", "PingFang SC", "Microsoft YaHei UI", "Segoe UI", sans-serif;
    color: #344128;
    font-size: 14px;
    background: #edf3e4;
}

QWidget#HomePage {
    background: qlineargradient(x1:0,y1:0,x2:0,y2:1,
        stop:0 #d8edff, stop:0.42 #eef5dd, stop:1 #dbeac5);
}

QWidget#LevelsPage,
QWidget#BriefPage,
QWidget#GamePage {
    background: #edf3e4;
}

QFrame#RibbonBar,
QFrame#StatusBand,
QFrame#OverviewCard,
QFrame#BriefPanel,
QFrame#SidebarPanel,
QFrame#CanvasPanel,
QFrame#StudioPanel,
QFrame#LevelCard {
    background: rgba(255, 252, 244, 0.92);
    border: 1px solid rgba(104, 127, 81, 0.18);
    border-radius: 8px;
}

QFrame#HeroPanel {
    background: qlineargradient(x1:0,y1:0,x2:1,y2:1,
        stop:0 #fef9ef, stop:0.48 #eef6da, stop:1 #dcefb8);
    border: 1px solid rgba(104, 127, 81, 0.18);
    border-radius: 8px;
}

QFrame#MetricTile {
    background: rgba(243, 237, 214, 0.9);
    border: 1px solid rgba(142, 118, 74, 0.16);
    border-radius: 8px;
}

QFrame#LevelCard:hover {
    background: rgba(255, 249, 235, 0.96);
    border-color: rgba(121, 161, 79, 0.42);
}

QFrame#LevelCard[locked="true"] {
    background: rgba(236, 239, 228, 0.8);
    border-color: rgba(110, 119, 98, 0.12);
}

QFrame#LevelCard[done="true"] {
    border-color: rgba(134, 163, 84, 0.4);
}

QLabel#BrandTitle {
    color: #2f4a1e;
    font-size: 24px;
    font-weight: 700;
}

QLabel#HeroTitle {
    color: #32471f;
    font-size: 46px;
    font-weight: 700;
}

QLabel#HeroSubtitle {
    color: #526244;
    font-size: 18px;
    font-weight: 500;
}

QLabel#SectionTitle,
QLabel#ToolbarTitle {
    color: #2f4a1e;
    font-size: 24px;
    font-weight: 700;
}

QLabel#PanelTitle {
    color: #375328;
    font-size: 16px;
    font-weight: 700;
}

QLabel#CardTitle {
    color: #334425;
    font-size: 17px;
    font-weight: 700;
}

QLabel#MetricValue {
    color: #6c8e2f;
    font-size: 28px;
    font-weight: 700;
}

QLabel#MetricLabel {
    color: #3e4f31;
    font-size: 13px;
    font-weight: 600;
}

QLabel#PanelKicker {
    color: #7a9435;
    font-family: "JetBrains Mono", "Cascadia Code", monospace;
    font-size: 11px;
    font-weight: 700;
}

QLabel#Muted {
    color: #72806a;
    font-size: 13px;
}

QLabel#InfoText,
QLabel#GoalText {
    color: #3f4c35;
    font-size: 13px;
}

QLabel#StatusPill {
    background: rgba(123, 168, 77, 0.18);
    color: #55752c;
    border: 1px solid rgba(123, 168, 77, 0.28);
    border-radius: 8px;
    padding: 6px 12px;
    font-size: 12px;
    font-weight: 700;
}

QLabel#Tag,
QLabel#TagSoft {
    background: rgba(227, 218, 183, 0.65);
    color: #76613a;
    border: 1px solid rgba(156, 134, 86, 0.20);
    border-radius: 8px;
    padding: 5px 10px;
    font-size: 12px;
    font-weight: 600;
}

QLabel#TagSoft {
    background: rgba(236, 241, 222, 0.9);
    color: #5e7445;
    border-color: rgba(120, 148, 92, 0.22);
}

QLabel#CommandLabel {
    background: rgba(255, 250, 237, 0.9);
    color: #6a5b37;
    border: 1px solid rgba(171, 149, 96, 0.24);
    border-radius: 8px;
    padding: 7px 12px;
    font-family: "JetBrains Mono", "Cascadia Code", monospace;
    font-size: 12px;
    font-weight: 600;
}

QPushButton {
    min-height: 40px;
    padding: 8px 16px;
    border-radius: 8px;
    border: 1px solid rgba(113, 131, 86, 0.18);
    background: rgba(255, 251, 243, 0.95);
    color: #3c4c2f;
    font-weight: 600;
}

QPushButton:hover {
    background: rgba(255, 247, 228, 0.98);
    border-color: rgba(123, 168, 77, 0.34);
}

QPushButton:pressed {
    background: rgba(245, 236, 210, 0.98);
}

QPushButton#Primary {
    background: #86b14f;
    color: #f8faef;
    border: 1px solid rgba(87, 120, 47, 0.22);
}

QPushButton#Primary:hover {
    background: #769f44;
}

QPushButton#Primary:pressed {
    background: #668a3a;
}

QPushButton#Ghost {
    background: rgba(255, 252, 245, 0.74);
    color: #607b3b;
    border: 1px solid rgba(123, 168, 77, 0.22);
}

QPushButton#Ghost:hover {
    background: rgba(241, 248, 224, 0.98);
}

QPushButton:disabled {
    color: #97a08d;
    background: rgba(235, 238, 228, 0.92);
    border-color: rgba(140, 148, 128, 0.12);
}

QPlainTextEdit,
QTextEdit {
    background: #fffdf7;
    color: #2f3a26;
    border: 1px solid rgba(119, 131, 92, 0.18);
    border-radius: 8px;
    padding: 8px;
    selection-background-color: rgba(255, 205, 117, 0.42);
    font-family: "JetBrains Mono", "Cascadia Code", "Consolas", monospace;
    font-size: 13px;
}

QPlainTextEdit#CodeEditor,
QTextEdit#InsetText,
QTextEdit#TerminalView {
    background: #fffdf8;
}

QPlainTextEdit:focus,
QTextEdit:focus {
    border-color: rgba(123, 168, 77, 0.34);
}

QScrollArea {
    border: 0;
    background: transparent;
}

QProgressBar {
    background: rgba(217, 224, 201, 0.92);
    border: 1px solid rgba(118, 131, 95, 0.14);
    border-radius: 6px;
    min-height: 12px;
}

QProgressBar::chunk {
    background: qlineargradient(x1:0,y1:0,x2:1,y2:0,
        stop:0 #9fcf6c, stop:1 #e2ba5c);
    border-radius: 5px;
}

QScrollBar:vertical {
    background: transparent;
    width: 10px;
    margin: 2px;
}

QScrollBar::handle:vertical {
    background: rgba(122, 135, 103, 0.24);
    border-radius: 5px;
    min-height: 28px;
}

QScrollBar::handle:vertical:hover {
    background: rgba(121, 161, 79, 0.48);
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical,
QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical,
QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal,
QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
    background: transparent;
    border: none;
}

QScrollBar:horizontal {
    background: transparent;
    height: 10px;
    margin: 2px;
}

QScrollBar::handle:horizontal {
    background: rgba(122, 135, 103, 0.24);
    border-radius: 5px;
    min-width: 28px;
}

QScrollBar::handle:horizontal:hover {
    background: rgba(121, 161, 79, 0.48);
}

QSplitter::handle {
    background: transparent;
}

QSplitter::handle:horizontal {
    width: 8px;
}

QSplitter::handle:vertical {
    height: 8px;
}

QToolTip {
    background: #fffaf0;
    color: #39492d;
    border: 1px solid rgba(143, 122, 74, 0.24);
    padding: 6px 8px;
}
